map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 http://$host$request_uri;
}

server {
    listen 443      ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/bare.pem;
    ssl_certificate_key /etc/nginx/ssl/bare.key.pem;

    gzip       on;
    gzip_types application/javascript application/json text/css text/html text/plain;

    server_name jcorry.dev;

    location / {
        proxy_pass http://website:3000;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP       $remote_addr;

        proxy_http_version 1.1;
    }
}
