map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 http://$host$request_uri;
}

server {
    listen 443      ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/bare.pem;
    ssl_certificate_key /etc/nginx/ssl/bare.key.pem;

    gzip       on;
    gzip_types application/javascript application/json text/css text/html text/plain;

    server_name jcorry-dev.local;

    location / {
        proxy_pass http://local:3000;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP       $remote_addr;

        proxy_http_version 1.1;
    }

    location /vite {
        proxy_pass http://local:3001;

        proxy_set_header Connection      $connection_upgrade;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header Upgrade         $http_upgrade;

        proxy_connect_timeout 7d;
        proxy_send_timeout    7d;
        proxy_read_timeout    7d;

        proxy_http_version 1.1;
    }
}
